# READ ME #
Code is unfortunately broken.
Will try to have fixed up before submission.
All the code is there, but syntax is not great.
Very confusing, trying to figure it out.

## UPDATE ##
Code still broken, moving on for now. Focusing on report to clear my head.

## UPDATE ##
Code still broken, submitting anyway. Refer to reflections section of report for information.